# javaee_007_web_services

001-JAX-WS/001-JAX-WS/webapp-jaxws/: pom.xml
001-JAX-WS/002-JAX-WS-API/soap-api-top-down/: pom.xml
001-JAX-WS/002-JAX-WS-API/soap-api-top-down/src/main/java/la/soap/topdown/converter/: ConvertorPortTypeImpl.java
001-JAX-WS/002-JAX-WS-API/soap-api-top-down/src/main/resources/wsdl/: Converter.wsdl
001-JAX-WS/002-JAX-WS-API/soap-api-top-down/src/main/webapp/WEB-INF/: web.xml
001-JAX-WS/003-JAX-WS-JPA-EJB/cliente-ws-jpa/: pom.xml
001-JAX-WS/003-JAX-WS-JPA-EJB/webapp-jaxws-jpa/: pom.xml
001_JAX_WS/002_JAX_WS_API/001_soap_api_bottom_up/: pom.xml
001_JAX_WS/002_JAX_WS_API/002_soap_api_top_down/: pom.xml
001_JAX_WS/002_JAX_WS_API/002_soap_api_top_down/src/main/resources/wsdl/: jakarta-bindings.xml
001_JAX_WS/002_JAX_WS_API/002_soap_api_top_down/src/main/webapp/WEB-INF/: sun-jaxws.xml
001_JAX_WS/003_JAX_WS_JPA_EJB/001_cliente_jaxws_jpa/: pom.xml
001_JAX_WS/003_JAX_WS_JPA_EJB/002_webapp_jaxws_jpa/: pom.xml
002-JAX-RS/001-JAX-RS-API/api-rest/: pom.xml
002-JAX-RS/001-JAX-RS-API/api-rest/src/main/java/la/api/rest/: ApplicationConfig.java  ConversorResource.java  ConversorService.java
002-JAX-RS/001-JAX-RS-API/api-rest/src/main/java/la/api/rest/model/: ApiResponse.java
002-JAX-RS/002-JAX-RS-JPA-EJB/cliente-jaxrs/src/main/java/org/aguzman/cliente/jaxrs/: Main.java
002-JAX-RS/002-JAX-RS-JPA-EJB/webapp-jaxrs/: pom.xml
002-JAX-RS/003-JAX-RS-JPA-EJB-Asociations/webapp-jaxrs/: pom.xml
002-JAX-RS/003-JAX-RS-JPA-EJB-Asociations/webapp-jaxrs/src/main/java/org/aguzman/webapp/jaxws/controllers/: CursoRestController.java
002_JAX_RS/001_JAX_RS_API/: pom.xml
002_JAX_RS/001_JAX_RS_API/src/main/java/la/api/rest/model/: Respuesta.java
002_JAX_RS/001_JAX_RS_API/src/main/webapp/WEB-INF/: web.xml
002_JAX_RS/002_JAX_RS_JPA_EJB/001_cliente_jaxrs/src/main/java/org/aguzman/cliente/jaxrs/: Main.java
002_JAX_RS/002_JAX_RS_JPA_EJB/002_webapp_jaxrs/: pom.xml
002_JAX_RS/002_JAX_RS_JPA_EJB/002_webapp_jaxrs/src/main/java/org/aguzman/webapp/jaxws/controllers/: CursoRestController.java
002_JAX_RS/003_JAX_RS_JPA_EJB_Asociations/cliente-jaxrs/src/main/java/org/aguzman/cliente/jaxrs/: Main.java
002_JAX_RS/003_JAX_RS_JPA_EJB_Asociations/webapp-jaxrs/: pom.xml
002_JAX_RS/003_JAX_RS_JPA_EJB_Asociations/webapp-jaxrs/src/main/java/org/aguzman/webapp/jaxws/models/: Instructor.java
