<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>la.soap.topdown</groupId>
  <artifactId>api-soap-top-down</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>JAX-WS API SOAP Top Down</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <!-- Directorio para código generado -->
    <generated.sources.dir>${project.build.directory}/generated-sources</generated.sources.dir>
  </properties>


  <dependencies>
    <!-- Jakarta XML WS API -->
    <dependency>
      <groupId>jakarta.xml.ws</groupId>
      <artifactId>jakarta.xml.ws-api</artifactId>
      <version>4.0.0</version>
    </dependency>

    <!-- Metro runtime JAX-WS con Jakarta EE 9 -->
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>4.0.3</version>
    </dependency>

    <!-- Servlet API para WAR (scope provided) -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- JAXB API (Jakarta) -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>4.0.0</version>
    </dependency>

    <!-- JAXB Runtime (GlassFish) -->
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>4.0.3</version>
    </dependency>

    <!-- Jakarta Activation -->
  </dependencies>

	<build>
		<finalName>webapp-003-jaxws-top-down</finalName>
  		<plugins>
		    <plugin>
		      <groupId>com.sun.xml.ws</groupId>
		      <artifactId>jaxws-maven-plugin</artifactId>
		      <version>4.0.2</version>
		      <executions>
		        <execution>
		          <id>wsimport</id>
		          <goals>
		            <goal>wsimport</goal>
		          </goals>
		          <phase>generate-sources</phase>
		        </execution>
		      </executions>
		      <configuration>
		        <!-- Directorio donde está tu WSDL -->
		        <wsdlFiles>
		          <wsdlFile>${project.basedir}/src/main/resources/wsdl/Converter.wsdl</wsdlFile>
		        </wsdlFiles>
		        <!-- Paquete donde quieres que se generen las clases -->
		        <packageName>la.soap.topdown.ws</packageName>
		
		        <!-- Directorio destino de los stubs generados -->
		        <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
		
		        <!-- Opcional: para que conserve los archivos .java -->
		        <keep>true</keep>
		        <verbose>true</verbose>
		
		        <!-- Opcional: archivo de bindings para usar Jakarta en lugar de javax -->
		        <bindingFiles>
		          <bindingFile>${project.basedir}/src/main/resources/wsdl/jakarta-bindings.xml</bindingFile>
		        </bindingFiles>
		      </configuration>
		      <dependencies>
		        <dependency>
		          <groupId>com.sun.xml.ws</groupId>
		          <artifactId>jaxws-tools</artifactId>
		          <version>4.0.3</version>
		        </dependency>
		      </dependencies>
		    </plugin>
		</plugins>
</build>


</project>
